.Main_Card_div{
    width: 100%;
    height: 60vh;
    /* background-color: red; */
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Card_div{
    width: 20%;
    height: 90%;
    background-color: #E6E6E6;
    /* background-color: orange; */
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.Card_div_imagebox{
    width: 40%;
    height: 33%;
    /* background-color: red; */
    border-radius: 20px;
    overflow: hidden;
    transform: rotate(45deg);
}

.Card_div_imagebox>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Card_div_content_div{
    width: 100%;
    display: flex;
    /* background-color: orange; */
    padding: 0px 10px;
}

.Card_div_content{
    display: flex;
    width: 75%;
    /* background-color: red; */
    flex-direction: column;
}

.Card_div_content_h3{
    font-size: 20px;
      font-family: "Inter", sans-serif;
}

.Card_div_price_div{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Card_div_content_p{
        font-size: 14px;
        color: #87837E;
      font-family: "Inter", sans-serif;
}

.Card_div_rating_div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.Card_div_rating_div_plus{
    font-size: 30px;
    color: #DD780C;
}

.Card_div_rating_div_star{
     color: #DD780C;
     margin-right: 20px; 
}
/* .Card_div_rating_div_plus_div{
    width: 10%;
    height: 100%;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
} */



@media screen and (max-width: 700px) {
    .Main_Card_div{
        flex-direction: column;
        height: initial;
    }
    .Card_div{
        width:100%;
        height: 50vh;
        margin-top: 20px;
    }
}