.Main_Contact_div {
  width: 100%;
  height: 40vh;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: rgb(255, 254, 254);
  background: linear-gradient(
    45deg,
    rgba(255, 254, 254, 1) 0%,
    rgba(252, 252, 252, 1) 19%,
    rgba(254, 180, 92, 0.5662640056022409) 100%
  );
  padding: 30px 0px;
}

.Main_Contact_h3 {
  font-size: 18px;
  letter-spacing: 12px;
  font-weight: 800;
  color: #dd780c;
  font-family: "Inter", sans-serif;
}

.Main_Contact_h2 {
  width: 40%;
  text-align: center;
  font-size: 26px;
  font-weight: 800;
  color: black;
  font-family: "Inter", sans-serif;
}

.Main_Contact_input_div {
  width: 50%;
  height: 25%;
  /* background-color: white; */
  display: flex;
   background-color: rgba(128, 128, 128, 0.185);
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 15px;
}

.Main_Contact_input {
  width: 75%;
  height: 100%;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  outline: none;
  border: none;
  padding: 0px 30px;
 background-color: rgba(128, 128, 128, 0.185);
}

.Main_Contact_input_button {
  width: 25%;
  height: 100%;
  outline: none;
  border: none;
  background-color: #dd780c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: "Inter", sans-serif;
   border-radius: 10px;
}

/* .Main_Footer_Content_div */
@media screen and (max-width: 700px) {
    .Main_Contact_h2{
        width: 85%;
    }
    .Main_Contact_input_div {
        width: 90%;
    }
}