.Main_Footer_div {
  width: 100%;
  height: 70vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.Main_Footer_Content_div {
  width: 100%;
  /* height: 60%; */
  /* background-color: red; */
  display: flex;
  justify-content: space-evenly;
}

.Main_Footer_Section1_div {
  /* width: 100%; */
  /* height: 60%; */
  width: 20%;
  padding: 40px 10px;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.Main_Footer_Section1_div_h4 {
  font-size: 22px;
  font-family: "Inter", sans-serif;
  color: #dd780c;
  text-align: start;
  width: 60%;
}

.Main_Footer_Section1_div_para {
  width: 60%;
  font-size: 18px;
  margin-top: 50px;
  font-weight: 800;
  color: rgba(128, 128, 128, 0.74);
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

/* ---------------------------------------------------------------------------Section2 */

.Main_Footer_Section2_div {
  width: 20%;
  padding: 40px 10px;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.Main_Footer_Section2_div_h4 {
  font-size: 22px;
  font-family: "Inter", sans-serif;
  color: #dd780c;
  text-align: start;
  width: 60%;
}

.Main_Footer_Section2_div_para {
  width: 60%;
  font-size: 18px;
  margin-top: 50px;
  font-weight: 800;
  color: rgba(128, 128, 128, 0.74);
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

/* ---------------------------------------------------------------section3 */

.Main_Footer_Section3_div {
  width: 20%;
  padding: 40px 10px;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.Main_Footer_flex {
  width: 60%;
  display: flex;
  /* background-color: orange; */
  justify-content: space-between;
  align-items: center;
}

.Main_Footer_Section3_div_h4 {
  font-size: 22px;
  font-family: "Inter", sans-serif;
  color: #dd780c;
  text-align: start;
  width: 60%;
}

.Main_Footer_Section3_div_para {
  width: 60%;
  font-weight: 400;
  font-size: 18px;
  margin-top: 50px;
  color: rgba(128, 128, 128, 0.74);
  font-family: "Inter", sans-serif;
}

.copyright_h3 {
  margin-left: 170px;
  display: flex;
  align-items: center;
  font-family: "Inter", sans-serif;
}

@media screen and (max-width: 700px) {
  .Main_Footer_Content_div {
    flex-direction: column;
  }
  .Main_Footer_Section1_div {
    width: 100%;
    justify-content: center;
  }
  .Main_Footer_Section1_div_h4{
    width: initial;
  }
  .Main_Footer_Section1_div_para{
    text-align: center;
  }
  .Main_Footer_Section2_div {
    width: 100%;
    justify-content: center;
  }
  .Main_Footer_Section2_div_h4{
    width: initial;
  }
  .Main_Footer_Section2_div_para{
    width: initial;
  }
  .Main_Footer_Section3_div {
    width: 100%;
    justify-content: center;
  }
  .Main_Footer_Section3_div_h4{
    width: initial;
  }
  .Main_Footer_Section3_div_para{
    width: initial;
    text-align: center;
    margin-top: 10px;
  }
  .copyright_h3{
    width: 100%;
    margin-left: 0px;
    display: flex;
    justify-content: center;
    font-size: 11px;
  }
  .Main_Footer_Section1_div_para{
    margin-top: 10px;
  }
  .Main_Footer_Section2_div_para{
    margin-top: 10px;
  }
}
