* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.Main_Container {
  width: 100%;
  height: 100vh;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: rgb(255, 254, 254);
  background: linear-gradient(
    45deg,
    rgba(255, 254, 254, 1) 0%,
    rgba(252, 252, 252, 1) 19%,
    rgba(254, 180, 92, 0.5662640056022409) 100%
  );
  padding: 10px;
}

.Navbar_main_div {
  width: 100%;
  height: 8%;
  border-radius: 10px;
  /* background-color: orange; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Navbar_main_left_div {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: white; */
  font-family: "Inter", sans-serif;
  font-size: 20px;
  color: #feb45c;
}

.Navbar_main_center_div {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  align-items: center;
  /* background-color: white; */
}

.Navbar_main_center_div_a {
  text-decoration: none;
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

.Navbar_main_right_div {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: white; */
}

.Navbar_main_right_div > i {
  font-family: "Inter", sans-serif;
  font-size: 20px;
}

.Navbar_main_right_div_button {
  width: 40%;
  height: 60%;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f79824;
  color: white;
  outline: none;
  border: none;
  font-weight: 700;
  font-size: 16px;
}

.Navbar_main_right_card_div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  font-family: "Inter", sans-serif;
  font-size: 20px;
}

.Navbar_main_right_card_div_circle {
  width: 20px;
  height: 20px;
  position: absolute;
  top: -10px;
  right: -19px;
  border: 1px solid white;
  background-color: #f77700;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 10px;
}

.Home_main_div {
  width: 100%;
  height: 90%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.Home_main_left_div {
  width: 50%;
  height: 80%;
  /* background-color: orange; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 10px 105px;
}

.Home_main_right_div {
  width: 50%;
  height: 100%;
  /* background-color: purple; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.Home_main_right_div_imagebox {
  width: 40%;
  height: 45%;
  position: absolute;
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%,-50%); */
  transform-origin: center;
  z-index: 5;
  border-radius: 40px;
  transform: rotate(35deg);
  overflow: hidden;
}

.Home_main_right_div_imagebox_border {
  width: 42%;
  height: 45%;
  position: absolute;
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%,-50%); */
  transform-origin: center;
  z-index: 4;
  border-radius: 40px;
  transform: rotate(25deg);
  overflow: hidden;
  border: 4px solid #ff8d03;
}

.Home_main_right_div_imagebox_border_2 {
  width: 44%;
  height: 45%;
  position: absolute;
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%,-50%); */
  transform-origin: center;
  z-index: 4;
  border-radius: 40px;
  transform: rotate(18deg);
  overflow: hidden;
  border: 4px solid #ff8d03;
}

.Spot_1 {
  width: 70px;
  height: 70px;
  background-color: #f79824;
  position: absolute;
  top: 10%;
  left: 20%;
  border-radius: 50%;
}

.Spot_2 {
  width: 50px;
  height: 50px;
  background-color: #f79824;
  position: absolute;
  top: 25%;
  left: 10%;
  border-radius: 50%;
}

.Spot_3 {
  width: 50px;
  height: 50px;
  background-color: #f79824;
  position: absolute;
  top: 65%;
  left: 5%;
  border-radius: 50%;
}

.Spot_4 {
  width: 50px;
  height: 50px;
  background-color: #f79824;
  position: absolute;
  top: 70%;
  right: 20%;
  border-radius: 50%;
}

.Spot_5 {
  width: 60px;
  height: 60px;
  background-color: #f79824;
  position: absolute;
  top: 15%;
  right: 20%;
  border-radius: 50%;
}

.Home_main_right_div_imagebox > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Home_main_left_div_h3 {
  font-family: "Inter", sans-serif;
  font-size: 20px;
}

.Home_main_left_div_h1 {
  font-family: "Inter", sans-serif;
  font-size: 42px;
}

.Home_main_left_div_p {
  color: black;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  text-align: left;
}

.Home_main_left_button_div {
  width: 30%;
  height: 10%;
  border-radius: 50px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 22px;
  background-color: #ff8d02;
  font-family: "Inter", sans-serif;
}

.Home_main_left_text_div {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
}

.Home_main_left_text_div_span {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: rgb(83, 80, 80);
}

.Home_main_left_text_div_h3 {
  font-size: 24px;
  color: rgb(83, 80, 80);
  font-family: "Inter", sans-serif;
}

@media screen and (max-width: 700px) {
  .Navbar_main_div {
    width: 100%;
    justify-content: space-evenly;
    padding: 0px 10px;
  }
  .Navbar_main_center_div {
    display: none;
  }
  .Navbar_main_left_div {
    width: 50%;
  }
  .Navbar_main_right_div {
    width: 50%;
  }
  .Navbar_main_right_div > i {
    display: none;
  }

  .Navbar_main_right_card_div {
    display: none;
  }

  .Navbar_main_right_div_button {
    height: initial;
    width: inherit;
    padding: 10px 4px;
  }
  /* -------------Home_main_div */

  .Home_main_div {
    flex-direction: column;
    height: 100%;
  }

  .Home_main_left_div {
    width: 100%;
    height: 45%;
    justify-content: space-between;
    padding: 0px 45px;
  }

  .Main_Container {
    height: 200vh;
    padding: 0px;
  }
  .Home_main_right_div {
    width: 100%;
    height: 60%;
  }
  .Home_main_left_button_div {
    width: 70%;
  }
  .Home_main_left_text_div {
    width: 100%;
  }
  .Home_main_right_div_imagebox {
    width: 60%;
    height: 35%;
  }
  .Home_main_right_div_imagebox_border {
    width: 60%;
      height: 35%;
  }
  .Home_main_right_div_imagebox_border_2 {
    width: 62%;
      height: 35%;
  }
  .Spot_3 {
    top: 70%;
  }
  .Spot_4 {
    right: 11%;
  }
}
